### 텐서 조작하기 ###

# NLP에서의 3차원 텐서는 [배치사이즈,문장길이,단어벡터차원]으로 이루어져 있다.
# *배치사이즈는 '전체 데이터' 개별 데이터 하나씩 가져오는 것이 아닌 '배치 크기'만큼 한번에 가져와 학습한다.


### 넘파이 텐서 실습

import numpy as np

### 1차원 텐서
t = np.array([0,1,2,3,4,5,6]) #list를 np.array로 1차원 array로 변환
print(t) #[0 1 2 3 4 5 6]

# t의 '차원'과 '크기' 출력
# .ndim은 차원을 출력하며 1차원 == 벡터, 2차원 == 행렬, 3차원 == 텐서
print('Rank of t: ',t.ndim) #Rank of t:  1
print('Shape of t : ',t.shape) #Shape of t :  (7,)

# 원소별 접근, 슬라이싱도 가능!
print('t[0] t[1] t[-1] = ',t[0],t[1],t[-1]) #t[0] t[1] t[-1] =  0 1 6
print('t[2:5] t[4:-1] = ', t[2:5],t[4:-1]) #t[2:5] t[4:-1] =  [2 3 4] [4 5]


### 2차원 텐서
